{
  "name": "evaengine",
  "version": "1.0.2",
  "description": "EvaEngine for Node.js, a micro service development engine",
  "license": "MIT",
  "type": "module",
  "package-lock": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/EvaEngine/EvaEngine.js.git"
  },
  "scripts": {
    "prestart": "node src/index.js",
    "prepublish": "npm run test",
    "test": "LOG_LEVEL=error NODE_ENV=test node --import ./test/bootstrap.js --test --test-concurrency=1 --experimental-test-coverage \"test/di.js\" \"test/engine.js\" \"test/error_handlers.js\" \"test/index.js\" \"test/exceptions/index.js\" \"test/entities/index.js\" \"test/commands/make_entity.js\" \"test/middlewares/*.js\" \"test/services/*.js\" \"test/swagger/index.js\" \"test/utils/*.js\"",
    "lint": "eslint src test index.js",
    "build": "node --check src/index.js",
    "ci:check": "npm run lint && npm run build",
    "semantic-release": "semantic-release",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "es7",
    "es2015",
    "engine",
    "micro service",
    "orm"
  ],
  "main": "src/index.js",
  "bin": {
    "engine": "./bin/engine"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "AlloVince",
  "dependencies": {
    "acorn": "^8.18.0",
    "app-root-path": "^3.1.0",
    "cloud-config-client": "^1.6.2",
    "connect-redis": "^10.0.0",
    "constitute": "^1.6.2",
    "continuation-local-storage": "^3.2.1",
    "doctrine": "^3.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "js-yaml": "^5.2.2",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.18.1",
    "moment-timezone": "^0.6.3",
    "morgan": "^1.11.0",
    "mysql2": "^3.23.2",
    "node-mocks-http": "~1.18.1",
    "sequelize": "^6.37.8",
    "swagger-ui-dist": "^5.32.11",
    "winston": "^3.19.0",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.8.0",
    "pre-commit": "^2.0.0",
    "semantic-release": "^25.0.8"
  }
}
