{
  "name": "evaengine",
  "version": "0.0.1",
  "description": "EvaEngine For NodeJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/EvaEngine/EvaNode.git"
  },
  "scripts": {
    "prestart": "npm run build",
    "prepublish": "npm run build",
    "test-raw": "NODE_ENV=test node --harmony ./node_modules/.bin/mocha --harmony --compilers js:babel-core/register --require babel-polyfill --recursive",
    "test": "NODE_ENV=test ./node_modules/.bin/babel-node --harmony node_modules/isparta/bin/isparta cover --report lcov node_modules/mocha/bin/_mocha -- --reporter dot",
    "lint": "./node_modules/.bin/eslint src/",
    "build": "babel -d lib/ src/"
  },
  "engines": {
    "node": ">=4.4.2"
  },
  "keywords": [
    "Eva",
    "Engine"
  ],
  "author": "AlloVince",
  "dependencies": {
    "app-root-path": "^1.2.0",
    "bluebird": "^3.3.5",
    "connect-redis": "^3.0.2",
    "connect-timeout": "^1.7.0",
    "constitute": "^1.6.2",
    "debug": "^2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "express-winston": "^1.3.1",
    "faker": "^3.1.0",
    "glob": "^7",
    "helmet": "^2.0.0",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.0",
    "later": "^1.2.0",
    "lodash": "^4.11.0",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "redis": "^2.5.3",
    "request": "^2.72.0",
    "request-debug": "^0.2.0",
    "request-promise": "^3.0.0",
    "sequelize": "^3.22.0",
    "source-map-support": "^0.4.0",
    "swagger-ui": "^2.1.4",
    "validator": "^5.2.0",
    "winston": "^2.2.0",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "acorn": "^3.1.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "doctrine": "^1.2.1",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-react": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.1",
    "gulp-cli": "^1.2.1",
    "gulp-sourcemaps": "^1.6.0",
    "istanbul": "^0.4.3",
    "js-yaml": "^3.6.0",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.5.2"
  }
}
