{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
